<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>BIM321</title>
</head>
<body>
    <h1> BIM321 project</h1>

    BIM321 Project
    <h2></h2>Part A – Create Basic Website
    Each student will create a website with several web pages that use HTML5, CSS3 and
    images. Students are expected to implement fully functional navigation between the pages.
    You will need to create a website to show case your abilities – an online portfolio of your
    work. The website should consist of several pages with properly implemented navigation
    between them. At a minimum, your website should consist of at least three web pages. You
    are encouraged to have more pages if doing so provides a better user experience.
    When designing and implementing the website, you need to keep the following
    requirements in mind:
  <ul></ul>   Showcase your existing work and, if appropriate, provide narrative for it. Highlight
    your talents and abilities </body>//li>
  <li></li>  Project a professional image. Your audience is prospective employers, clients or
    recruitment agents.
    • Provide a method for interested parties to contact you.
    • Your website should work well on a desktop computer with Firefox and Chrome.
    Deliverables
    The project must use git distributed version control and must be uploaded to Github.
    The version history of your project must provide evidence of you incrementally building the
    site, adding more content, making revisions and improving the website.
    In part A of the project, all delivered work must be your own HTML5 and CSS3 code. You
    are not allowed to use any third party themes, libraries, frameworks, generators or other
    resources. You are allowed to use third party fonts, images and icons, if required, but these
    must be correctly licensed and attributed.
    Submission
    You will need to submit your assignment using Moodle, no later than 21:00 on Sunday, 1
    September 2019. You must submit both items:
    1. The URL to the Github repository. Use “Text Submission” as the submission type in
    Moodle and paste the HTTPS URL.
    2. Copy of the repository contents. You can obtain this using the “Download ZIP” option
    under the “Clone or Download” drop-down on the repository page at Github. Use
    “File Upload” as the submission type in Moodle and upload the ZIP file.
    If you wish, you can add a README file to your repository to provide additional information
    that you consider relevant or useful.
</body>
</html>